PORT=5002
MAIL_PORT_SMTP4DEV=25
MONGO_URI=mongodb+srv://shuklaelec20082007:QoCHq6mSehLiKNAQ@ashishcluster.kwxzvk8.mongodb.net/NotificationServiceDB?retryWrites=true&w=majority&appName=ashishcluster
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-email-password
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE=+1234567890
